# Database 연동모듈
- sqlite3 : 파이썬에 내장되 있어 바로 연동할 수 있다.
- cx_Oracle : 오라클 연동 모듈
    - `pip install cx_Oracle` 로 설치
- PyMySQL : MySql 연동 모듈
    - `pip install PyMySQL` 로 설치

`!pip install cx_Oracle`

# cx_Oracle을 이용한 SQL 전송
- Connection : DB 연결정보를 가진 객체
    - connection() 함수를 이용해 연결
- Cursor
    - SQL 문 실행을 위한 메소드 제공
    - Connection.cursor() 함수를 이용해 조회

In [1]:
import cx_Oracle

## 연결

In [2]:
# username, password, host
conn = cx_Oracle.connect('c##scott', 'tiger', 'localhost:1521/XE') # 'c##scott/tiger@localhost:1521/XE'
print('연결완료')

연결완료

## Cursor 생성

In [3]:
cursor = conn.cursor()

## sql 실행

In [4]:
cursor.execute('select * from emp')

In [5]:
result = cursor.fetchall()
result

[(100,
  'Steven',
  'AD_PRES',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  27000.0,
  None,
  90),
 (101,
  'Neena',
  'AD_VP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  17000.0,
  None,
  90),
 (102,
  'Lex',
  'AD_VP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  17000.0,
  None,
  90),
 (108,
  'Nancy',
  'FI_MGR',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  12008.0,
  None,
  100),
 (109,
  'Daniel',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  100),
 (110,
  'John',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8200.0,
  None,
  100),
 (111,
  'Ismael',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7700.0,
  None,
  100),
 (112,
  'Jose Manuel',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7800.0,
  None,
  100),
 (113,
  'Luis',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  6900.0,
  None,
  100),
 (114,
  'Den',
  'PU_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  11000.0,
  None,
  30),
 (115,
  'Alexander',
  'PU_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9100.0,
  None,
  30),
 (120,
  'Matthew',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8000.0,
  None,
  50),
 (121,
  'Adam',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8200.0,
  None,
  50),
 (122,
  'Payam',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7900.0,
  None,
  50),
 (123,
  'Shanta',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9750.0,
  None,
  50),
 (124,
  'Kevin',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8700.0,
  None,
  50),
 (130,
  'Mozhe',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  4200.0,
  None,
  50),
 (131,
  'James',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  3750.0,
  None,
  50),
 (140,
  'Joshua',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  3750.0,
  None,
  50),
 (145,
  'John',
  'SA_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  14000.0,
  None,
  80),
 (146,
  'Karen',
  'SA_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  13500.0,
  None,
  80),
 (147,
  'Alberto',
  'SA_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  12000.0,
  None,
  80),
 (150,
  'Peter',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  80),
 (151,
  'David',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9500.0,
  None,
  80),
 (152,
  'Peter',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  80),
 (153,
  'Christopher',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8000.0,
  None,
  80),
 (154,
  'Nanette',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  80),
 (155,
  'Oliver',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7000.0,
  None,
  80),
 (156,
  'Janette',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  80),
 (157,
  'Patrick',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9500.0,
  None,
  80),
 (158,
  'Allan',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  80),
 (159,
  'Lindsey',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8000.0,
  None,
  80),
 (160,
  'Louise',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  80),
 (161,
  'Sarath',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7000.0,
  None,
  80),
 (162,
  'Clara',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10500.0,
  None,
  80),
 (163,
  'Danielle',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9500.0,
  None,
  80),
 (164,
  'Mattea',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7200.0,
  None,
  80),
 (165,
  'David',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  6800.0,
  None,
  80),
 (166,
  'Sundar',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9600.0,
  None,
  80),
 (167,
  'Amit',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9300.0,
  None,
  80),
 (168,
  'Lisa',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  11500.0,
  None,
  80),
 (169,
  'Harrison',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  80),
 (170,
  'Tayler',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9600.0,
  None,
  80),
 (171,
  'William',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7400.0,
  None,
  80),
 (172,
  'Elizabeth',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7300.0,
  None,
  80),
 (173,
  'Sundita',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9150.0,
  None,
  80),
 (174,
  'Ellen',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  11000.0,
  None,
  80),
 (176,
  'Jonathon',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8600.0,
  None,
  80),
 (177,
  'Jack',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8400.0,
  None,
  80),
 (179,
  'Charles',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9300.0,
  None,
  80),
 (187,
  'Anthony',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  4500.0,
  None,
  50),
 (190,
  'Timothy',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  4350.0,
  None,
  50),
 (191,
  'Randall',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  3750.0,
  None,
  50),
 (200,
  'Jennifer',
  'AD_ASST',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  10),
 (201,
  'Michael',
  'MK_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  13000.0,
  None,
  20),
 (202,
  'Pat',
  'MK_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  20),
 (203,
  'Susan',
  'HR_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9750.0,
  None,
  40),
 (204,
  'Hermann',
  'PR_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  70),
 (205,
  'Shelley',
  'AC_MGR',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  12008.0,
  None,
  110),
 (206,
  'William',
  'AC_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8300.0,
  None,
  110),
 (1000,
  '홍길동',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  20)]

### 연결 끊기 
- cursor.close
- conn.close()

In [6]:
cursor.close()
conn.close()

In [7]:
from pprint import pprint
pprint(result)

[(100,
  'Steven',
  'AD_PRES',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  27000.0,
  None,
  90),
 (101,
  'Neena',
  'AD_VP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  17000.0,
  None,
  90),
 (102,
  'Lex',
  'AD_VP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  17000.0,
  None,
  90),
 (108,
  'Nancy',
  'FI_MGR',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  12008.0,
  None,
  100),
 (109,
  'Daniel',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  100),
 (110,
  'John',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8200.0,
  None,
  100),
 (111,
  'Ismael',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7700.0,
  None,
  100),
 (112,
  'Jose Manuel',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7800.0,
  None,
  100),
 (113,
  'Luis',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  6900.0,
  None,
  100),
 (114,
  'Den',
  'PU_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  11000.0,
  None,
  30),
 (115,
  'Alexander',
  'PU_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9100.0,
  None,
  30),
 (120,
  'Matthew',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8000.0,
  None,
  50),
 (121,
  'Adam',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8200.0,
  None,
  50),
 (122,
  'Payam',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7900.0,
  None,
  50),
 (123,
  'Shanta',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9750.0,
  None,
  50),
 (124,
  'Kevin',
  'ST_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8700.0,
  None,
  50),
 (130,
  'Mozhe',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  4200.0,
  None,
  50),
 (131,
  'James',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  3750.0,
  None,
  50),
 (140,
  'Joshua',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  3750.0,
  None,
  50),
 (145,
  'John',
  'SA_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  14000.0,
  None,
  80),
 (146,
  'Karen',
  'SA_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  13500.0,
  None,
  80),
 (147,
  'Alberto',
  'SA_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  12000.0,
  None,
  80),
 (150,
  'Peter',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  80),
 (151,
  'David',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9500.0,
  None,
  80),
 (152,
  'Peter',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  80),
 (153,
  'Christopher',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8000.0,
  None,
  80),
 (154,
  'Nanette',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  80),
 (155,
  'Oliver',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7000.0,
  None,
  80),
 (156,
  'Janette',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  80),
 (157,
  'Patrick',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9500.0,
  None,
  80),
 (158,
  'Allan',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  80),
 (159,
  'Lindsey',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8000.0,
  None,
  80),
 (160,
  'Louise',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  80),
 (161,
  'Sarath',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7000.0,
  None,
  80),
 (162,
  'Clara',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10500.0,
  None,
  80),
 (163,
  'Danielle',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9500.0,
  None,
  80),
 (164,
  'Mattea',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7200.0,
  None,
  80),
 (165,
  'David',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  6800.0,
  None,
  80),
 (166,
  'Sundar',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9600.0,
  None,
  80),
 (167,
  'Amit',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9300.0,
  None,
  80),
 (168,
  'Lisa',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  11500.0,
  None,
  80),
 (169,
  'Harrison',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  80),
 (170,
  'Tayler',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9600.0,
  None,
  80),
 (171,
  'William',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7400.0,
  None,
  80),
 (172,
  'Elizabeth',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7300.0,
  None,
  80),
 (173,
  'Sundita',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9150.0,
  None,
  80),
 (174,
  'Ellen',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  11000.0,
  None,
  80),
 (176,
  'Jonathon',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8600.0,
  None,
  80),
 (177,
  'Jack',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8400.0,
  None,
  80),
 (179,
  'Charles',
  'SA_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9300.0,
  None,
  80),
 (187,
  'Anthony',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  4500.0,
  None,
  50),
 (190,
  'Timothy',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  4350.0,
  None,
  50),
 (191,
  'Randall',
  None,
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  3750.0,
  None,
  50),
 (200,
  'Jennifer',
  'AD_ASST',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  10),
 (201,
  'Michael',
  'MK_MAN',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  13000.0,
  None,
  20),
 (202,
  'Pat',
  'MK_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9000.0,
  None,
  20),
 (203,
  'Susan',
  'HR_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  9750.0,
  None,
  40),
 (204,
  'Hermann',
  'PR_REP',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  10000.0,
  None,
  70),
 (205,
  'Shelley',
  'AC_MGR',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  12008.0,
  None,
  110),
 (206,
  'William',
  'AC_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  8300.0,
  None,
  110),
 (1000,
  '홍길동',
  'FI_ACCOUNT',
  None,
  datetime.datetime(2021, 2, 5, 12, 14, 27),
  7500.0,
  None,
  20)]

In [8]:
import pandas as pd
emp_df = pd.DataFrame(result)
emp_df

       0        1           2     3                   4        5     6    7
0    100   Steven     AD_PRES  None 2021-02-05 12:14:27  27000.0  None   90
1    101    Neena       AD_VP  None 2021-02-05 12:14:27  17000.0  None   90
2    102      Lex       AD_VP  None 2021-02-05 12:14:27  17000.0  None   90
3    108    Nancy      FI_MGR  None 2021-02-05 12:14:27  12008.0  None  100
4    109   Daniel  FI_ACCOUNT  None 2021-02-05 12:14:27   9000.0  None  100
..   ...      ...         ...   ...                 ...      ...   ...  ...
56   203    Susan      HR_REP  None 2021-02-05 12:14:27   9750.0  None   40
57   204  Hermann      PR_REP  None 2021-02-05 12:14:27  10000.0  None   70
58   205  Shelley      AC_MGR  None 2021-02-05 12:14:27  12008.0  None  110
59   206  William  AC_ACCOUNT  None 2021-02-05 12:14:27   8300.0  None  110
60  1000      홍길동  FI_ACCOUNT  None 2021-02-05 12:14:27   7500.0  None   20

[61 rows x 8 columns]

# 판다스 오라클 연동
- pd.read_sql("select문", con=connection)

In [20]:
conn = cx_Oracle.connect('c##scott_join/tiger@localhost:1521/XE')

In [21]:
emp_df = pd.read_sql("select * from emp", con=conn)
emp_df.shape

(107, 8)

In [22]:
emp_df = pd.read_sql("select * from emp", con=conn, index_col='EMP_ID')
emp_df

,EMP_NAME,JOB_ID,MGR_ID,HIRE_DATE,SALARY,COMM_PCT,DEPT_ID
EMP_ID,,,,,,,
2223,정인제,None,101.0,1111-11-11 00:00:00,1111.0,0.3,NaN
3500,이민수,FI_ACCOUNT,108.0,2020-10-05 00:00:00,7000.0,NaN,100.0
1111,릔즤,None,101.0,2001-01-01 00:00:00,1111.0,NaN,NaN
100,Steven,AD_PRES,NaN,2003-06-17 00:00:00,24000.0,NaN,90.0
101,Neena,AD_VP,100.0,2005-09-21 00:00:00,17000.0,NaN,90.0
...,...,...,...,...,...,...,...
204,Hermann,PR_REP,101.0,2002-06-07 00:00:00,10000.0,NaN,70.0
205,Shelley,AC_MGR,101.0,2002-06-07 00:00:00,12008.0,NaN,110.0
206,William,AC_ACCOUNT,205.0,2002-06-07 00:00:00,8300.0,NaN,110.0
3050,릔제,None,101.0,2000-10-01 00:00:00,15009.0,NaN,NaN
2222,정인제,None,101.0,2020-12-22 00:00:00,101.0,NaN,NaN

In [27]:
emp_df2 = pd.read_sql("select emp_id ID, emp_name NAME, salary from emp where emp_id between 100 and 200",
                      con=conn)
emp_df2

     ID       NAME   SALARY
0   100     Steven  24000.0
1   101      Neena  17000.0
2   102        Lex  17000.0
3   103  Alexander   9000.0
4   104      Bruce   6000.0
..  ...        ...      ...
91  196      Alana   3100.0
92  197      Kevin   3000.0
93  198     Donald   2600.0
94  199    Douglas   2600.0
95  200   Jennifer   4400.0

[96 rows x 3 columns]

In [26]:
dept_df = pd.read_sql("select * from dept", con=conn)
job_df = pd.read_sql("select * from job", con=conn)
salary_grade_df = pd.read_sql("select * from salary_grade", con=conn)

In [25]:
# txts = ['dept', 'job', 'salary_grade']
# dept_df, job_df, salary_grade_df = [pd.read_sql("select {txt} from dept", con=conn) for txt in txts]
# dept_df

DatabaseError: Execution failed on sql 'select {txt} from dept': ORA-00936: 누락된 표현식